
server.port=8085
spring.datasource.url=jdbc:mysql://database-2.ctbiy0bek3nk.ap-northeast-1.rds.amazonaws.com:3306/admin
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
 
spring.jpa.hibernate.ddl-auto=update
